{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 125709000,
      "isDeleted": false,
      "id": "8F_52BLA0bieag_mSbUjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4656524658203,
      "y": -382.5901782873909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.9999237060547,
      "height": 209.1666412353516,
      "seed": 676386132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 242041634,
      "isDeleted": false,
      "id": "vofNR-nyQuuN5FGE4CWsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.63221740722656,
      "y": -320.0902164343636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 100.80000000000001,
      "seed": 1222302164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156644,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "email as username: String: email,\npassword: String,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email as username: String: email,\npassword: String,\n",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1280669694,
      "isDeleted": false,
      "id": "RhnhgHXAz1Ldb88N7m6yI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0130898611885,
      "y": -315.68547814439427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 302.40000000000003,
      "seed": 470561900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156646,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "companyName: String,\n\nphoneNumber: String,\nemail: String,\nclientName: String,\naddress: String,\npanNo: String,\ngstNo: String,\ntanNo: String,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "companyName: String,\n\nphoneNumber: String,\nemail: String,\nclientName: String,\naddress: String,\npanNo: String,\ngstNo: String,\ntanNo: String,",
      "lineHeight": 1.2,
      "baseline": 295
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1521700536,
      "isDeleted": false,
      "id": "iJtNDYUV_0iPPCBW3llV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1322174072266,
      "y": -340.923575199012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.8332824707031,
      "height": 360,
      "seed": 1903165804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1742507746,
      "isDeleted": false,
      "id": "QJtX80rawNg_hRaAd8qeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2987823486328,
      "y": -322.8832356881228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.521484375,
      "height": 323.40748850867897,
      "seed": 578416212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156650,
      "link": null,
      "locked": false,
      "fontSize": 26.950624042389915,
      "fontFamily": 3,
      "text": "clientId: String\npersonName: String,\n   personDesignation: String,\n   personMobileNumber: Number,\n   credentialTitle: String,\n   credentialRegNumber: String,\n   loginLink: String,\n   userName: String,\n   password: String,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientId: String\npersonName: String,\n   personDesignation: String,\n   personMobileNumber: Number,\n   credentialTitle: String,\n   credentialRegNumber: String,\n   loginLink: String,\n   userName: String,\n   password: String,\n",
      "lineHeight": 1.2,
      "baseline": 317
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1439217592,
      "isDeleted": false,
      "id": "d7_fO5h1DQ2jJSJQNnv8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2936733680508,
      "y": -341.8759307200778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.4158261222249,
      "height": 468.0230000300205,
      "seed": 1249449172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2099365950,
      "isDeleted": false,
      "id": "hyciuK900icDulniDlBkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.96561431884766,
      "y": -432.5902164343636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 633307500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User db",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 887906978,
      "isDeleted": false,
      "id": "YSs3nyvPkHk1On1QaaZZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.9654998779297,
      "y": -390.923575199012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 317331436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Client Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Table",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 679088254,
      "isDeleted": false,
      "id": "PYzpU3nQeIhmcLPdbfmHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.7988586425781,
      "y": -393.423575199012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 359655892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156651,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "records of clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "records of clients",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1078705762,
      "isDeleted": false,
      "id": "mmPQw0TwVrLFKFGDwiLJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.96553802490234,
      "y": -136.75693396366046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 67.2,
      "seed": 81009236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "future addition:\nOTP validation of email address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future addition:\nOTP validation of email address",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 711093704,
      "isDeleted": false,
      "id": "XejG8CWbpFieblPhoRXMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.749809265136,
      "y": -392.1387470129765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 743.333282470703,
      "seed": 1375619564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1973039800,
      "isDeleted": false,
      "id": "1WKGy2k5wc-nicsCQD5LD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.619440479027,
      "y": -388.5571602758712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 743.333282470703,
      "seed": 1115056037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1851880648,
      "isDeleted": false,
      "id": "AbhVaElkQCuJL4GEpDqFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.8608525594072,
      "y": 487.86125298702336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 743.333282470703,
      "seed": 1062699860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 976427960,
      "isDeleted": false,
      "id": "wMwAPjw8-zRgRe_xS2igg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1133346557613,
      "y": 422.0487576784449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 811.927254164274,
      "seed": 702540500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 182950856,
      "isDeleted": false,
      "id": "5bCKyOrl9_W6mQLTWvSa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.268214755588,
      "y": 492.67604519622455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 743.333282470703,
      "seed": 983831148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 169824446,
      "isDeleted": false,
      "id": "ewR9FHqqHjU45xGq71LrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.906078338622,
      "y": -250.60542639530075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 354925164,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Signup / Login",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Signup / Login",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 571531976,
      "isDeleted": false,
      "id": "wYuq6lRNlSoXvBUdLd4kE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.083148956298,
      "y": -133.10550268924607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.33335876464844,
      "height": 58.33335876464844,
      "seed": 1768918612,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1845071288,
      "isDeleted": false,
      "id": "8kGW4CSfGbZVGtgD0Lh8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.083148956298,
      "y": -43.105502689246165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.33335876464844,
      "height": 58.33335876464844,
      "seed": 1386406252,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 650748450,
      "isDeleted": false,
      "id": "G7S_v61gkvWu9HpqeJoT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.124828338622,
      "y": -118.10550268924605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 123588076,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1035110654,
      "isDeleted": false,
      "id": "okws8GzZVZRYZAG-lul3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.124828338622,
      "y": -32.27214392459773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 165312596,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 121426120,
      "isDeleted": false,
      "id": "IVKDb1r0tqsU74_KkcuHY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.9165077209464,
      "y": 49.394497310753835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.66664123535156,
      "height": 58.33343505859375,
      "seed": 311981012,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNmLWBo8QNoaHu-DSpkef"
        }
      ],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 877363128,
      "isDeleted": false,
      "id": "fNmLWBo8QNoaHu-DSpkef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.734203338622,
      "y": 61.76121484005071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 776553556,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVKDb1r0tqsU74_KkcuHY",
      "originalText": "login",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 324341218,
      "isDeleted": false,
      "id": "RZYqRXjsT1uExU5UGFPNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.656078338622,
      "y": 176.0612148400507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 966799084,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "New user? click here to Signup",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "New user? click here to Signup",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1119140158,
      "isDeleted": false,
      "id": "6j3VBin9e58yngQiEoLJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.400709552514,
      "y": -243.57103196006165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 339808555,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1220886216,
      "isDeleted": false,
      "id": "jbMXPHKf_uuOODT0ol4ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.9527801701893,
      "y": -136.74343340740757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.33335876464844,
      "height": 58.33335876464844,
      "seed": 418654981,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 4780472,
      "isDeleted": false,
      "id": "CH2OWPdkLDcfjBaY6dJ9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.9527801701893,
      "y": -46.743433407407665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.33335876464844,
      "height": 58.33335876464844,
      "seed": 1073460171,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2063401378,
      "isDeleted": false,
      "id": "gi0AGTvgiGGoss86sqPCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3868.3694595525144,
      "y": -125.51014316454062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 362971749,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Enter your email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your email",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 8839550,
      "isDeleted": false,
      "id": "gTzMZlepk0NSWtRz6qaOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3933.994459552514,
      "y": -36.53787876075806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1837695595,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1502227656,
      "isDeleted": false,
      "id": "sc2Nik0Gdpy1w_4s8u1dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3918.786138934838,
      "y": 45.756566592592335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.66664123535156,
      "height": 58.33343505859375,
      "seed": 1297018309,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDmbJiibeK9b0sBBAZ9aJ"
        }
      ],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2098324408,
      "isDeleted": false,
      "id": "HDmbJiibeK9b0sBBAZ9aJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.400709552514,
      "y": 58.12328412188921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 632519947,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc2Nik0Gdpy1w_4s8u1dc",
      "originalText": "Signup",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1492155746,
      "isDeleted": false,
      "id": "fy6XwK5O2Qq4s_4GcyEuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3687.9007095525144,
      "y": 176.18999387902227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 1595338021,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Check email for OTP to complete signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check email for OTP to complete signup",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 965520568,
      "isDeleted": false,
      "id": "_r3Ui9KSapb8SwjPI3kdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.417678590804,
      "y": 576.0451563935599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.3702799479165,
      "height": 0.7407633463542425,
      "seed": 1221567724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          890.3702799479165,
          -0.7407633463542425
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1953209032,
      "isDeleted": false,
      "id": "xfNO-uclOwdKz6AYyVFJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.670160687158,
      "y": 511.1492755884385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.3702799479165,
      "height": 0.7407633463542425,
      "seed": 1418189932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          890.3702799479165,
          -0.7407633463542425
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 231101880,
      "isDeleted": false,
      "id": "JjDamnCKhJ8bAxJLYJGTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3519.8250407869846,
      "y": 580.859948602761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.3702799479165,
      "height": 0.7407633463542425,
      "seed": 1059953236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          890.3702799479165,
          -0.7407633463542425
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1248461246,
      "isDeleted": false,
      "id": "2EGDfQg8J-Q4J89dDtaai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.2325386168454,
      "y": 521.2302963675181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1589413228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "New Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1786675490,
      "isDeleted": false,
      "id": "B8CDlU3Twku7b0i-zhx8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4850207131994,
      "y": 456.33441556239677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 2109960276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "New Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1669274110,
      "isDeleted": false,
      "id": "p2Nu_9UoeICDTFmyN8IOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3534.639900813026,
      "y": 526.0450885767193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1204741356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "New Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1796607202,
      "isDeleted": false,
      "id": "kUpkInIAPBWFub_FQ0YyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.3806641593796,
      "y": 1117.1562675046707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 441778156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 46606910,
      "isDeleted": false,
      "id": "IGGzjbkLtP_kiTx27_SKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6993303606585,
      "y": 1139.5419409436035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1185509100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1346773154,
      "isDeleted": false,
      "id": "uNpmZ5YoLcY3OBc6a2vsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3932.7880263555603,
      "y": 1121.971059713872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 212807636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1461924478,
      "isDeleted": false,
      "id": "ulInUgXpGEfViL_DZIroA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.97323414636,
      "y": 517.8968952173444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1091589100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Edit Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 96320610,
      "isDeleted": false,
      "id": "dcEiu9QYPR7e_5r5c1FcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.225716242714,
      "y": 453.0010144122232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1712997844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Edit Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 190067390,
      "isDeleted": false,
      "id": "7Rv4-3UliX5rskU3xFDTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.3805963425407,
      "y": 522.7116874265456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1023108972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Edit Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 692838434,
      "isDeleted": false,
      "id": "iUUsjuSmKPPkrVorSf6yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.2696886819504,
      "y": 516.0450885767195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 11729492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Search Client Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Client Data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1241197310,
      "isDeleted": false,
      "id": "AlAyAVk2wu_sxJSaADifg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.5221707783044,
      "y": 451.1492077715982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1408545132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Search Client Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Client Data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1189055458,
      "isDeleted": false,
      "id": "T1Q8D7idxcHPuAuXEBMgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4131.677050878131,
      "y": 520.8598807859207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 811734356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Search Client Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Client Data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1045629896,
      "isDeleted": false,
      "id": "gK8a2wqqxee25iWouneKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.343649727957,
      "y": 636.0451563935599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.0370822482637,
      "height": 540.740763346354,
      "seed": 45339476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1292530872,
      "isDeleted": false,
      "id": "RLlIUvJ-gEKEgudpnkyYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1067603736803,
      "y": 644.356733152805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.59270562066,
      "height": 540.740763346354,
      "seed": 402287444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 915296968,
      "isDeleted": false,
      "id": "mL7K7qCh6gjrNNuRqMDhC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.751011924138,
      "y": 640.859948602761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.0370822482637,
      "height": 540.740763346354,
      "seed": 242457068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1100553022,
      "isDeleted": false,
      "id": "nnfDWKvpCposvAJO7EfM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.195524185423,
      "y": 659.7489053084904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 815669716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NEW Client add Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW Client add Form",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 344440738,
      "isDeleted": false,
      "id": "B76WdrIhxOUg4o2mBGKCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.6529431963781,
      "y": 651.6256190089886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1270064108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Client Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 680461182,
      "isDeleted": false,
      "id": "9NhJb4EBrQDUKPxJuigZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3837.6028863816036,
      "y": 664.5636975176916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 2006731476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Edit Client Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Client Form",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1327382728,
      "isDeleted": false,
      "id": "ZfGqQXCi6P_QNUoCNBVdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6120965901998,
      "y": 728.114567935482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9895454033306,
      "height": 37.77777777777783,
      "seed": 813211988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1769541560,
      "isDeleted": false,
      "id": "dKk0NRv4Sgk_JTYSEgskI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.1978967460705,
      "y": 781.4280250649058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9895454033306,
      "height": 37.77777777777783,
      "seed": 1044392901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1378543560,
      "isDeleted": false,
      "id": "FLnYxmuR_2gbo4XzsMxrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9164517628806,
      "y": 839.3822046859245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9895454033306,
      "height": 37.77777777777783,
      "seed": 1543742181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1747867832,
      "isDeleted": false,
      "id": "CQb7zPA5buqOv1AVeIJZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.314645533893,
      "y": 891.9221136510082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9895454033306,
      "height": 37.77777777777783,
      "seed": 1168405477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 779320162,
      "isDeleted": false,
      "id": "k8qpFTAE_ZbsIc-8sRBhO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6371126763634,
      "y": 691.7421993063406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.890625,
      "height": 21.451448422616604,
      "seed": 1286422764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156660,
      "link": null,
      "locked": false,
      "fontSize": 17.876207018847172,
      "fontFamily": 3,
      "text": "Company Name - Name- Role - Cred Title - Uname - pass - Login link icon ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Name - Name- Role - Cred Title - Uname - pass - Login link icon ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1397916088,
      "isDeleted": false,
      "id": "Re7E_8O_-mzffAnWIaiJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.554646247058,
      "y": 449.74968340877535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.80534195359166,
      "height": 59.57809657263692,
      "seed": 389018475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 576296392,
      "isDeleted": false,
      "id": "p5lwb8f_wHSYlOiAv2V6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.451272724778,
      "y": 513.6721470682658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.39681732562258,
      "height": 79.74302823666949,
      "seed": 1877157451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2047445688,
      "isDeleted": false,
      "id": "vV06R8xzFdHVN568uPMUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.418385811393,
      "y": 505.42286828516194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.64530231820436,
      "height": 88.90892152323022,
      "seed": 2134989227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 758357192,
      "isDeleted": false,
      "id": "5Q1GMVecEakX3nnWV3dWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.1259047971444,
      "y": 729.5566866897464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 662519307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmBGFJwAuSvOje0ngPHa3"
        }
      ],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 653751224,
      "isDeleted": false,
      "id": "fmBGFJwAuSvOje0ngPHa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.406960165133,
      "y": 738.1929380123479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 50004555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Q1GMVecEakX3nnWV3dWh",
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2100609992,
      "isDeleted": false,
      "id": "OvRXGAKEWu0VoW6yNdf5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.711704953015,
      "y": 782.8701438191702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 1711087371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4AWyTihDJfQQI54ekKqKL"
        }
      ],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 809516216,
      "isDeleted": false,
      "id": "4AWyTihDJfQQI54ekKqKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.9927603210035,
      "y": 791.5063951417717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1529899813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvRXGAKEWu0VoW6yNdf5b",
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 544803528,
      "isDeleted": false,
      "id": "OCUNtduE1jGlCE0wJL8of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.430259969825,
      "y": 840.8243234401889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 296233451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-jBONb7w6qM-_9nkIXmg"
        }
      ],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 126346680,
      "isDeleted": false,
      "id": "Y-jBONb7w6qM-_9nkIXmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.7113153378136,
      "y": 849.4605747627904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1538784837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCUNtduE1jGlCE0wJL8of",
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 27029960,
      "isDeleted": false,
      "id": "mnsrgy04yn5c4cEbZCmsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.8284537408376,
      "y": 893.3642324052726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 737732843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPj_k63naTv8XEN_NRJt3"
        }
      ],
      "updated": 1710068870681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1240624824,
      "isDeleted": false,
      "id": "BPj_k63naTv8XEN_NRJt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.1095091088262,
      "y": 902.0004837278741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1528213317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnsrgy04yn5c4cEbZCmsI",
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1471871176,
      "isDeleted": false,
      "id": "6mXcUkC4kWgknMD2-a3bh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.035258668975,
      "y": 730.2129896859735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 437979179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBVAjnWqcthMN6XD4Ya2B"
        }
      ],
      "updated": 1710068870682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1344526264,
      "isDeleted": false,
      "id": "kBVAjnWqcthMN6XD4Ya2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.3163140369634,
      "y": 738.8492410085751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1863918597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mXcUkC4kWgknMD2-a3bh",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 376479688,
      "isDeleted": false,
      "id": "j9-yDYPzPNBNPyLXsfwve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.621058824846,
      "y": 783.5264468153973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 2126185899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JV-a_CCpUR2BbN1zbAZ_f"
        }
      ],
      "updated": 1710068870682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1044390072,
      "isDeleted": false,
      "id": "JV-a_CCpUR2BbN1zbAZ_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.9021141928342,
      "y": 792.1626981379989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 581025413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9-yDYPzPNBNPyLXsfwve",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1574528712,
      "isDeleted": false,
      "id": "siAtPtDuESr3XM4EEglGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.3396138416556,
      "y": 841.4806264364161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 1518449803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Nk48iRTQl7hOPpHSqWAN"
        }
      ],
      "updated": 1710068870682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 334186936,
      "isDeleted": false,
      "id": "8Nk48iRTQl7hOPpHSqWAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.620669209644,
      "y": 850.1168777590176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1326050725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siAtPtDuESr3XM4EEglGN",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1787907528,
      "isDeleted": false,
      "id": "obmsJSoDqnzAa8iV64OVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.7378076126688,
      "y": 894.0205354014997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 174232459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "No5fVCMDdzQ_OxvlbuwWI"
        }
      ],
      "updated": 1710068870682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1011438264,
      "isDeleted": false,
      "id": "No5fVCMDdzQ_OxvlbuwWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.018862980657,
      "y": 902.6567867241013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 829062821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obmsJSoDqnzAa8iV64OVk",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 95704264,
      "isDeleted": false,
      "id": "iBhtzsvWg3eIzZ7els_jE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8639768605628,
      "y": 548.8848346310195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.7899210956914,
      "height": 49.45148155077072,
      "seed": 1463091659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710068870682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 503200696,
      "isDeleted": false,
      "id": "huzMNboxc0PBNq399ynCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.353985472619,
      "y": 546.8908739230145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.58060860938235,
      "height": 53.439402966780904,
      "seed": 131105573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0aEO7erRKQitJHrD-CTaC"
        }
      ],
      "updated": 1710068870682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1960737736,
      "isDeleted": false,
      "id": "0aEO7erRKQitJHrD-CTaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.01928977731,
      "y": 564.010575406405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 732836427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710068870682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huzMNboxc0PBNq399ynCL",
      "originalText": "Search",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1092477886,
      "isDeleted": false,
      "id": "zXVp57foKsx3R5J9Q7xIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6638893441982,
      "y": 564.0105754064049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 367379333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711344156662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Enter Client Name : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Client Name : ",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}