{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1837429925,
      "isDeleted": false,
      "id": "8F_52BLA0bieag_mSbUjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.2500762939453,
      "y": 17.86117669307771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.9999237060547,
      "height": 209.1666412353516,
      "seed": 676386132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1500125200,
      "isDeleted": false,
      "id": "vofNR-nyQuuN5FGE4CWsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.41664123535156,
      "y": 80.36113854610505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 100.80000000000001,
      "seed": 1222302164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "email as username: String: email,\npassword: String,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email as username: String: email,\npassword: String,\n",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1542402288,
      "isDeleted": false,
      "id": "RhnhgHXAz1Ldb88N7m6yI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7975136893135,
      "y": 84.76587683607437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 302.40000000000003,
      "seed": 470561900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "companyName: String,\n\nphoneNumber: String,\nemail: String,\nclientName: String,\naddress: String,\npanNo: String,\ngstNo: String,\ntanNo: String,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "companyName: String,\n\nphoneNumber: String,\nemail: String,\nclientName: String,\naddress: String,\npanNo: String,\ngstNo: String,\ntanNo: String,",
      "lineHeight": 1.2,
      "baseline": 295
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1880626891,
      "isDeleted": false,
      "id": "iJtNDYUV_0iPPCBW3llV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9166412353516,
      "y": 59.527779781456616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.8332824707031,
      "height": 360,
      "seed": 1903165804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 42767888,
      "isDeleted": false,
      "id": "QJtX80rawNg_hRaAd8qeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0832061767578,
      "y": 77.56811929234587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.521484375,
      "height": 323.40748850867897,
      "seed": 578416212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098201,
      "link": null,
      "locked": false,
      "fontSize": 26.950624042389915,
      "fontFamily": 3,
      "text": "clientId: String\npersonName: String,\n   personDesignation: String,\n   personMobileNumber: Number,\n   credentialTitle: String,\n   credentialRegNumber: String,\n   loginLink: String,\n   userName: String,\n   password: String,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientId: String\npersonName: String,\n   personDesignation: String,\n   personMobileNumber: Number,\n   credentialTitle: String,\n   credentialRegNumber: String,\n   loginLink: String,\n   userName: String,\n   password: String,\n",
      "lineHeight": 1.2,
      "baseline": 317
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1109460331,
      "isDeleted": false,
      "id": "d7_fO5h1DQ2jJSJQNnv8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.0780971961758,
      "y": 58.57542426039083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 776.4158261222249,
      "height": 468.0230000300205,
      "seed": 1249449172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 716935920,
      "isDeleted": false,
      "id": "hyciuK900icDulniDlBkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.75003814697266,
      "y": -32.13886145389495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 633307500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User db",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 514806800,
      "isDeleted": false,
      "id": "YSs3nyvPkHk1On1QaaZZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7499237060547,
      "y": 9.527779781456616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 317331436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Client Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Table",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1705751792,
      "isDeleted": false,
      "id": "PYzpU3nQeIhmcLPdbfmHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.5832824707031,
      "y": 7.027779781456616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 359655892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "records of clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "records of clients",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1674203664,
      "isDeleted": false,
      "id": "mmPQw0TwVrLFKFGDwiLJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.74996185302734,
      "y": 263.6944210168082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 67.2,
      "seed": 81009236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "future addition:\nOTP validation of email address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future addition:\nOTP validation of email address",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2042523013,
      "isDeleted": false,
      "id": "XejG8CWbpFieblPhoRXMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.749809265136,
      "y": -392.1387470129765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 743.333282470703,
      "seed": 1375619564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1506597195,
      "isDeleted": false,
      "id": "1WKGy2k5wc-nicsCQD5LD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.619440479027,
      "y": -388.5571602758712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 743.333282470703,
      "seed": 1115056037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 419460325,
      "isDeleted": false,
      "id": "AbhVaElkQCuJL4GEpDqFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.8608525594072,
      "y": 487.86125298702336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 743.333282470703,
      "seed": 1062699860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1293514731,
      "isDeleted": false,
      "id": "wMwAPjw8-zRgRe_xS2igg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8980026245113,
      "y": 790.2780057253196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 811.927254164274,
      "seed": 702540500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1162514501,
      "isDeleted": false,
      "id": "5bCKyOrl9_W6mQLTWvSa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3485.268214755588,
      "y": 492.67604519622455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.0000381469727,
      "height": 743.333282470703,
      "seed": 983831148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1380423408,
      "isDeleted": false,
      "id": "ewR9FHqqHjU45xGq71LrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.906078338622,
      "y": -250.60542639530075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 354925164,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Signup / Login",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Signup / Login",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1283080101,
      "isDeleted": false,
      "id": "wYuq6lRNlSoXvBUdLd4kE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.083148956298,
      "y": -133.10550268924607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.33335876464844,
      "height": 58.33335876464844,
      "seed": 1768918612,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2131147051,
      "isDeleted": false,
      "id": "8kGW4CSfGbZVGtgD0Lh8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.083148956298,
      "y": -43.105502689246165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.33335876464844,
      "height": 58.33335876464844,
      "seed": 1386406252,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 148213776,
      "isDeleted": false,
      "id": "G7S_v61gkvWu9HpqeJoT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.124828338622,
      "y": -118.10550268924605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 123588076,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1159149808,
      "isDeleted": false,
      "id": "okws8GzZVZRYZAG-lul3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.124828338622,
      "y": -32.27214392459773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 165312596,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 579885669,
      "isDeleted": false,
      "id": "IVKDb1r0tqsU74_KkcuHY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.9165077209464,
      "y": 49.394497310753835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.66664123535156,
      "height": 58.33343505859375,
      "seed": 311981012,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNmLWBo8QNoaHu-DSpkef"
        }
      ],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1359260267,
      "isDeleted": false,
      "id": "fNmLWBo8QNoaHu-DSpkef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.734203338622,
      "y": 61.76121484005071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 776553556,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVKDb1r0tqsU74_KkcuHY",
      "originalText": "login",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 633933328,
      "isDeleted": false,
      "id": "RZYqRXjsT1uExU5UGFPNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.656078338622,
      "y": 176.0612148400507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 966799084,
      "groupIds": [
        "cGhkxbFw6ndliGssfM6Br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "New user? click here to Signup",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "New user? click here to Signup",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1101175536,
      "isDeleted": false,
      "id": "6j3VBin9e58yngQiEoLJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.400709552514,
      "y": -243.57103196006165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 339808555,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1013892389,
      "isDeleted": false,
      "id": "jbMXPHKf_uuOODT0ol4ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.9527801701893,
      "y": -136.74343340740757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.33335876464844,
      "height": 58.33335876464844,
      "seed": 418654981,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 447171499,
      "isDeleted": false,
      "id": "CH2OWPdkLDcfjBaY6dJ9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.9527801701893,
      "y": -46.743433407407665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.33335876464844,
      "height": 58.33335876464844,
      "seed": 1073460171,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 329042960,
      "isDeleted": false,
      "id": "gi0AGTvgiGGoss86sqPCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3868.3694595525144,
      "y": -125.51014316454062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 362971749,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Enter your email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your email",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 443661552,
      "isDeleted": false,
      "id": "gTzMZlepk0NSWtRz6qaOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3933.994459552514,
      "y": -36.53787876075806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1837695595,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1614905317,
      "isDeleted": false,
      "id": "sc2Nik0Gdpy1w_4s8u1dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3918.786138934838,
      "y": 45.756566592592335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.66664123535156,
      "height": 58.33343505859375,
      "seed": 1297018309,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDmbJiibeK9b0sBBAZ9aJ"
        }
      ],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1585618155,
      "isDeleted": false,
      "id": "HDmbJiibeK9b0sBBAZ9aJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.400709552514,
      "y": 58.12328412188921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 632519947,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc2Nik0Gdpy1w_4s8u1dc",
      "originalText": "Signup",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1279838736,
      "isDeleted": false,
      "id": "fy6XwK5O2Qq4s_4GcyEuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3687.9007095525144,
      "y": 176.18999387902227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 1595338021,
      "groupIds": [
        "U-AWK3mQwmGNwuJzutdDY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Check email for OTP to complete signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check email for OTP to complete signup",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 697681803,
      "isDeleted": false,
      "id": "_r3Ui9KSapb8SwjPI3kdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.417678590804,
      "y": 576.0451563935599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.3702799479165,
      "height": 0.7407633463542425,
      "seed": 1221567724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          890.3702799479165,
          -0.7407633463542425
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 959744677,
      "isDeleted": false,
      "id": "xfNO-uclOwdKz6AYyVFJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.454828655908,
      "y": 879.3785236353133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.3702799479165,
      "height": 0.7407633463542425,
      "seed": 1418189932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          890.3702799479165,
          -0.7407633463542425
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 170565163,
      "isDeleted": false,
      "id": "JjDamnCKhJ8bAxJLYJGTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3519.8250407869846,
      "y": 580.859948602761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.3702799479165,
      "height": 0.7407633463542425,
      "seed": 1059953236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          890.3702799479165,
          -0.7407633463542425
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 286039792,
      "isDeleted": false,
      "id": "2EGDfQg8J-Q4J89dDtaai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.2325386168454,
      "y": 521.2302963675181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1589413228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "New Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1254426640,
      "isDeleted": false,
      "id": "B8CDlU3Twku7b0i-zhx8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2696886819494,
      "y": 824.5636636092715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 2109960276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "New Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1979400432,
      "isDeleted": false,
      "id": "p2Nu_9UoeICDTFmyN8IOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3534.639900813026,
      "y": 526.0450885767193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1204741356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "New Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1795786256,
      "isDeleted": false,
      "id": "kUpkInIAPBWFub_FQ0YyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.3806641593796,
      "y": 1117.1562675046707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 441778156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1220911856,
      "isDeleted": false,
      "id": "IGGzjbkLtP_kiTx27_SKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.4839983294085,
      "y": 1507.7711889904783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1185509100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1242448912,
      "isDeleted": false,
      "id": "uNpmZ5YoLcY3OBc6a2vsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3932.7880263555603,
      "y": 1121.971059713872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 212807636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1475593456,
      "isDeleted": false,
      "id": "ulInUgXpGEfViL_DZIroA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.97323414636,
      "y": 517.8968952173444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1091589100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Edit Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 634077712,
      "isDeleted": false,
      "id": "dcEiu9QYPR7e_5r5c1FcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.010384211464,
      "y": 821.230262459098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1712997844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Edit Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1628284656,
      "isDeleted": false,
      "id": "7Rv4-3UliX5rskU3xFDTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.3805963425407,
      "y": 522.7116874265456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1023108972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Edit Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Client",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1027112976,
      "isDeleted": false,
      "id": "iUUsjuSmKPPkrVorSf6yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3094.2696886819504,
      "y": 516.0450885767195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 11729492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Search Client Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Client Data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 815483120,
      "isDeleted": false,
      "id": "AlAyAVk2wu_sxJSaADifg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.3068387470544,
      "y": 819.378455818473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1408545132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Search Client Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Client Data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 810417680,
      "isDeleted": false,
      "id": "T1Q8D7idxcHPuAuXEBMgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4131.677050878131,
      "y": 520.8598807859207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 811734356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Search Client Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Client Data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1417602629,
      "isDeleted": false,
      "id": "gK8a2wqqxee25iWouneKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.343649727957,
      "y": 636.0451563935599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.0370822482637,
      "height": 540.740763346354,
      "seed": 45339476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 900412107,
      "isDeleted": false,
      "id": "RLlIUvJ-gEKEgudpnkyYH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8914283424303,
      "y": 1012.5859811996797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.59270562066,
      "height": 540.740763346354,
      "seed": 402287444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1588843941,
      "isDeleted": false,
      "id": "mL7K7qCh6gjrNNuRqMDhC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.751011924138,
      "y": 640.859948602761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.0370822482637,
      "height": 540.740763346354,
      "seed": 242457068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1109699312,
      "isDeleted": false,
      "id": "nnfDWKvpCposvAJO7EfM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.195524185423,
      "y": 659.7489053084904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 815669716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NEW Client add Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW Client add Form",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1610857488,
      "isDeleted": false,
      "id": "B76WdrIhxOUg4o2mBGKCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.4376111651281,
      "y": 1019.8548670558633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1270064108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Client Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Data",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1613876464,
      "isDeleted": false,
      "id": "9NhJb4EBrQDUKPxJuigZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3837.6028863816036,
      "y": 664.5636975176916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 2006731476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Edit Client Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Client Form",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 651115531,
      "isDeleted": false,
      "id": "ZfGqQXCi6P_QNUoCNBVdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.3967645589498,
      "y": 1096.3438159823568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9895454033306,
      "height": 37.77777777777783,
      "seed": 813211988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 2034336427,
      "isDeleted": false,
      "id": "dKk0NRv4Sgk_JTYSEgskI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9825647148205,
      "y": 1149.6572731117806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9895454033306,
      "height": 37.77777777777783,
      "seed": 1044392901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1592915275,
      "isDeleted": false,
      "id": "FLnYxmuR_2gbo4XzsMxrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7011197316306,
      "y": 1207.6114527327993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9895454033306,
      "height": 37.77777777777783,
      "seed": 1543742181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 658183147,
      "isDeleted": false,
      "id": "CQb7zPA5buqOv1AVeIJZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.099313502643,
      "y": 1260.151361697883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.9895454033306,
      "height": 37.77777777777783,
      "seed": 1168405477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1313978896,
      "isDeleted": false,
      "id": "k8qpFTAE_ZbsIc-8sRBhO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4217806451134,
      "y": 1059.9714473532154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.890625,
      "height": 21.451448422616604,
      "seed": 1286422764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098209,
      "link": null,
      "locked": false,
      "fontSize": 17.876207018847172,
      "fontFamily": 3,
      "text": "Company Name - Name- Role - Cred Title - Uname - pass - Login link icon ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company Name - Name- Role - Cred Title - Uname - pass - Login link icon ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2077398501,
      "isDeleted": false,
      "id": "Re7E_8O_-mzffAnWIaiJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.339314215808,
      "y": 817.9789314556501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.80534195359166,
      "height": 59.57809657263692,
      "seed": 389018475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1354098411,
      "isDeleted": false,
      "id": "p5lwb8f_wHSYlOiAv2V6L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.451272724778,
      "y": 513.6721470682658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.39681732562258,
      "height": 79.74302823666949,
      "seed": 1877157451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 724603205,
      "isDeleted": false,
      "id": "vV06R8xzFdHVN568uPMUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.418385811393,
      "y": 505.42286828516194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.64530231820436,
      "height": 88.90892152323022,
      "seed": 2134989227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627632332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2054247723,
      "isDeleted": false,
      "id": "5Q1GMVecEakX3nnWV3dWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.9105727658944,
      "y": 1097.7859347366211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 662519307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmBGFJwAuSvOje0ngPHa3"
        }
      ],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2139322315,
      "isDeleted": false,
      "id": "fmBGFJwAuSvOje0ngPHa3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.191628133883,
      "y": 1106.4221860592227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 50004555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Q1GMVecEakX3nnWV3dWh",
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1870153323,
      "isDeleted": false,
      "id": "OvRXGAKEWu0VoW6yNdf5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.496372921765,
      "y": 1151.099391866045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 1711087371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4AWyTihDJfQQI54ekKqKL"
        }
      ],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 823804171,
      "isDeleted": false,
      "id": "4AWyTihDJfQQI54ekKqKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.7774282897535,
      "y": 1159.7356431886465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1529899813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvRXGAKEWu0VoW6yNdf5b",
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1843652523,
      "isDeleted": false,
      "id": "OCUNtduE1jGlCE0wJL8of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.214927938575,
      "y": 1209.0535714870637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 296233451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-jBONb7w6qM-_9nkIXmg"
        }
      ],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1006615115,
      "isDeleted": false,
      "id": "Y-jBONb7w6qM-_9nkIXmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.4959833065636,
      "y": 1217.6898228096652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1538784837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCUNtduE1jGlCE0wJL8of",
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 138950891,
      "isDeleted": false,
      "id": "mnsrgy04yn5c4cEbZCmsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.6131217095876,
      "y": 1261.5934804521473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 737732843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPj_k63naTv8XEN_NRJt3"
        }
      ],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1078453131,
      "isDeleted": false,
      "id": "BPj_k63naTv8XEN_NRJt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.8941770775762,
      "y": 1270.2297317747489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1528213317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnsrgy04yn5c4cEbZCmsI",
      "originalText": "edit",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1010383403,
      "isDeleted": false,
      "id": "6mXcUkC4kWgknMD2-a3bh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.819926637725,
      "y": 1098.4422377328483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 437979179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBVAjnWqcthMN6XD4Ya2B"
        }
      ],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1762049227,
      "isDeleted": false,
      "id": "kBVAjnWqcthMN6XD4Ya2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.1009820057134,
      "y": 1107.0784890554498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1863918597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mXcUkC4kWgknMD2-a3bh",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 843770731,
      "isDeleted": false,
      "id": "j9-yDYPzPNBNPyLXsfwve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.405726793596,
      "y": 1151.755694862272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 2126185899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JV-a_CCpUR2BbN1zbAZ_f"
        }
      ],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 743458315,
      "isDeleted": false,
      "id": "JV-a_CCpUR2BbN1zbAZ_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.6867821615842,
      "y": 1160.3919461848736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 581025413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9-yDYPzPNBNPyLXsfwve",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 2115062955,
      "isDeleted": false,
      "id": "siAtPtDuESr3XM4EEglGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.1242818104056,
      "y": 1209.7098744832908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 1518449803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Nk48iRTQl7hOPpHSqWAN"
        }
      ],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 188251979,
      "isDeleted": false,
      "id": "8Nk48iRTQl7hOPpHSqWAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.405337178394,
      "y": 1218.3461258058924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1326050725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siAtPtDuESr3XM4EEglGN",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1579179499,
      "isDeleted": false,
      "id": "obmsJSoDqnzAa8iV64OVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.522475581419,
      "y": 1262.2497834483745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.06211073597683,
      "height": 36.47250264520312,
      "seed": 174232459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "No5fVCMDdzQ_OxvlbuwWI"
        }
      ],
      "updated": 1709627636280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1372809355,
      "isDeleted": false,
      "id": "No5fVCMDdzQ_OxvlbuwWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.803530949407,
      "y": 1270.886034770976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 829062821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627636280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obmsJSoDqnzAa8iV64OVk",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2026954411,
      "isDeleted": false,
      "id": "iBhtzsvWg3eIzZ7els_jE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.6486448293128,
      "y": 917.1140826778943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.7899210956914,
      "height": 49.45148155077072,
      "seed": 1463091659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709627690094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1588832587,
      "isDeleted": false,
      "id": "huzMNboxc0PBNq399ynCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.138653441369,
      "y": 915.1201219698893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.58060860938235,
      "height": 53.439402966780904,
      "seed": 131105573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0aEO7erRKQitJHrD-CTaC"
        }
      ],
      "updated": 1709627673849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 749094891,
      "isDeleted": false,
      "id": "0aEO7erRKQitJHrD-CTaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.80395774606,
      "y": 932.2398234532798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 732836427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709627673849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huzMNboxc0PBNq399ynCL",
      "originalText": "Search",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1145745136,
      "isDeleted": false,
      "id": "zXVp57foKsx3R5J9Q7xIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4485573129482,
      "y": 932.2398234532797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 367379333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709637098212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Enter Client Name : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Client Name : ",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}